<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
(function(){
if(''){
if (prompt('请输入文章密码') !== ''){
alert('密码错误！');
history.back();
}
}
})();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















<link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


<link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





<meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="用ARC管理内存 转自 http://www.codeceo.com/article/optimize-ios-program-performance.html">
<meta property="og:type" content="article">
<meta property="og:title" content="转 - 优化 iOS 程序性能的 24 个方法">
<meta property="og:url" content="https://liangdahong.com/2018/05/23/转载/转-优化-iOS-程序性能的-24-个方法/index.html">
<meta property="og:site_name" content="梁大红的技术Blog">
<meta property="og:description" content="用ARC管理内存 转自 http://www.codeceo.com/article/optimize-ios-program-performance.html">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-06T09:32:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转 - 优化 iOS 程序性能的 24 个方法">
<meta name="twitter:description" content="用ARC管理内存 转自 http://www.codeceo.com/article/optimize-ios-program-performance.html">



<script type="text/javascript" id="hexo.configurations">
var NexT = window.NexT || {};
var CONFIG = {
root: '/',
scheme: 'Pisces',
version: '5.1.4',
sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
fancybox: true,
tabs: true,
motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
duoshuo: {
userId: '0',
author: '博主'
},
algolia: {
applicationID: '',
apiKey: '',
indexName: '',
hits: {"per_page":10},
labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
}
};
</script>



<link rel="canonical" href="https://liangdahong.com/2018/05/23/转载/转-优化-iOS-程序性能的-24-个方法/"/>






  <title>转 - 优化 iOS 程序性能的 24 个方法 | 梁大红的技术Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfc3472238e91bbaf9532f7d54b9ff7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/liangdahong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁大红的技术Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-objective-c">
          <a href="/categories/Objective-C" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            Objective-C
          </a>
        </li>
      
        
        <li class="menu-item menu-item-swift">
          <a href="/categories/Swift" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-microchip"></i> <br />
            
            Swift
          </a>
        </li>
      
        
        <li class="menu-item menu-item-web">
          <a href="/categories/Web" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-microchip"></i> <br />
            
            Web
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liangdahong.com/2018/05/23/转载/转-优化-iOS-程序性能的-24-个方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁大红">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁大红的技术Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">转 - 优化 iOS 程序性能的 24 个方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T00:33:30+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/23/转载/转-优化-iOS-程序性能的-24-个方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/05/23/转载/转-优化-iOS-程序性能的-24-个方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="用ARC管理内存"><a href="#用ARC管理内存" class="headerlink" title="用ARC管理内存"></a>用ARC管理内存</h2><ul>
<li><a href="http://www.codeceo.com/article/optimize-ios-program-performance.html" target="_blank" rel="noopener">转自 http://www.codeceo.com/article/optimize-ios-program-performance.html</a></li>
</ul>
<a id="more"></a>
<blockquote>
<p>ARC(Automatic ReferenceCounting, 自动引用计数)和iOS5一起发布，它避免了最常见的也就是经常是由于我们忘记释放内存所造成的内存泄露。它自动为你管理retain和release的过程，所以你就不必去手动干预了。忘掉代码段结尾的release简直像记得吃饭一样简单。而ARC会自动在底层为你做这些工作。除了帮你避免内存泄露，ARC还可以帮你提高性能，它能保证释放掉不再需要的对象的内存。</p>
</blockquote>
<blockquote>
<p>现在所有的iOS程序都用ARC了，这条可以忽略。</p>
</blockquote>
<h2 id="在正确的地方使用-reuseIdentifier"><a href="#在正确的地方使用-reuseIdentifier" class="headerlink" title="在正确的地方使用 reuseIdentifier"></a>在正确的地方使用 reuseIdentifier</h2><blockquote>
<p>一个开发中常见的错误就是没有给UITableViewCells， UICollectionViewCells，甚至是UITableViewHeaderFooterViews设置正确的reuseIdentifier。</p>
</blockquote>
<blockquote>
<p>为了性能最优化，table view用tableView:cellForRowAtIndexPath:为rows分配cells的时候，它的数据应该重用自UITableViewCell。一个table view维持一个队列的数据可重用的UITableViewCell对象。</p>
</blockquote>
<blockquote>
<p>不使用reuseIdentifier的话，每显示一行table view就不得不设置全新的cell。这对性能的影响可是相当大的，尤其会使app的滚动体验大打折扣。</p>
</blockquote>
<blockquote>
<p>自iOS6起，除了UICollectionView的cells和补充views，你也应该在header和footer views中使用reuseIdentifiers。</p>
</blockquote>
<blockquote>
<p>想要使用reuseIdentifiers的话，在一个table view中添加一个新的cell时在data source object中添加这个方法：</p>
</blockquote>
<pre><code>staticNSString *CellIdentifier = @&quot;Cell&quot;;  
UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:CellIdentifier forIndexPath:indexPath];
</code></pre><blockquote>
<p>这个方法把那些已经存在的cell从队列中排除，或者在必要时使用先前注册的nib或者class创造新的cell。如果没有可重用的cell，你也没有注册一个class或者nib的话，这个方法返回nil。</p>
</blockquote>
<h2 id="尽量把views设置为透明"><a href="#尽量把views设置为透明" class="headerlink" title="尽量把views设置为透明"></a>尽量把views设置为透明</h2><blockquote>
<p>如果你有透明的Views你应该设置它们的opaque属性为YES。</p>
</blockquote>
<blockquote>
<p>原因是这会使系统用一个最优的方式渲染这些views。这个简单的属性在IB或者代码里都可以设定。</p>
</blockquote>
<blockquote>
<p>Apple的文档对于为图片设置透明属性的描述是：</p>
</blockquote>
<blockquote>
<p>(opaque)这个属性给渲染系统提供了一个如何处理这个view的提示。如果设为YES，渲染系统就认为这个view是完全不透明的，这使得渲染系统优化一些渲染过程和提高性能。如果设置为NO，渲染系统正常地和其它内容组成这个View。默认值是YES。</p>
</blockquote>
<blockquote>
<p>在相对比较静止的画面中，设置这个属性不会有太大影响。然而当这个view嵌在scroll view里边，或者是一个复杂动画的一部分，不设置这个属性的话会在很大程度上影响app的性能。</p>
</blockquote>
<blockquote>
<p>你可以在模拟器中用Debug\Color Blended Layers选项来发现哪些view没有被设置为opaque。目标就是，能设为opaque的就全设为opaque!</p>
</blockquote>
<blockquote>
<p>这里有一点需要注意，只要是有中文字符的Label，哪怕你设置成不透明，模拟器中这个Label依然会变红，这个猜测是字符绘制的时候出的问题，这个目前没找到好的解决方法。</p>
</blockquote>
<h2 id="避免过于庞大的XIB"><a href="#避免过于庞大的XIB" class="headerlink" title="避免过于庞大的XIB"></a>避免过于庞大的XIB</h2><blockquote>
<p>iOS5中加入的Storyboards(分镜)正在快速取代XIB。然而XIB在一些场景中仍然很有用。比如你的app需要适应iOS5之前的设备，或者你有一个自定义的可重用的view,你就不可避免地要用到他们。</p>
</blockquote>
<blockquote>
<p>如果你不得不XIB的话，使他们尽量简单。尝试为每个Controller配置一个单独的XIB，尽可能把一个View Controller的view层次结构分散到单独的XIB中去。</p>
</blockquote>
<blockquote>
<p>需要注意的是，当你加载一个XIB的时候所有内容都被放在了内存里，包括任何图片。如果有一个不会即刻用到的view，你这就是在浪费宝贵的内存资源了。Storyboards就是另一码事儿了，storyboard仅在需要时实例化一个view controller.</p>
</blockquote>
<blockquote>
<p>当家在XIB是，所有图片都被chache，如果你在做OS X开发的话，声音文件也是。Apple在相关文档中的记述是：</p>
</blockquote>
<blockquote>
<p>当你加载一个引用了图片或者声音资源的nib时，nib加载代码会把图片和声音文件写进内存。在OS X中，图片和声音资源被缓存在named cache中以便将来用到时获取。在iOS中，仅图片资源会被存进named caches。取决于你所在的平台，使用NSImage 或UIImage的imageNamed:方法来获取图片资源。</p>
</blockquote>
<blockquote>
<p>这个问题我深有体会，用xib写的界面加载速度比直接用代码写的要慢好多。</p>
</blockquote>
<h2 id="不要阻塞主线程"><a href="#不要阻塞主线程" class="headerlink" title="不要阻塞主线程"></a>不要阻塞主线程</h2><blockquote>
<p>永远不要使主线程承担过多。因为UIKit在主线程上做所有工作，渲染，管理触摸反应，回应输入等都需要在它上面完成。</p>
</blockquote>
<blockquote>
<p>一直使用主线程的风险就是如果你的代码真的block了主线程，你的app会失去反应。</p>
</blockquote>
<blockquote>
<p>大部分阻碍主进程的情形是你的app在做一些牵涉到读写外部资源的I/O操作，比如存储或者网络。</p>
</blockquote>
<blockquote>
<p>你可以使用NSURLConnection异步地做网络操作:</p>
</blockquote>
<pre><code>+ (void)sendAsynchronousRequest:(NSURLRequest *)request queue:(NSOperationQueue*)queue completionHandler:(void (^)(NSURLResponse*, NSData*, NSError*))handler
</code></pre><blockquote>
<p>或者使用像AFNetworking这样的框架来异步地做这些操作。</p>
</blockquote>
<blockquote>
<p>如果你需要做其它类型的需要耗费巨大资源的操作(比如时间敏感的计算或者存储读写)那就用 Grand Central Dispatch，或者&gt;NSOperation和 NSOperationQueues.</p>
</blockquote>
<blockquote>
<p>下面代码是使用GCD的模板</p>
</blockquote>
<pre><code>dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0), ^{  
    // switch to a background thread and perform your expensive operation  
    dispatch_async(dispatch_get_main_queue(), ^{  
        // switch back to the main thread to update your UI  
    });  
});
</code></pre><blockquote>
<p>发现代码中有一个嵌套的dispatch_async吗？这是因为任何UIKit相关的代码需要在主线程上进行。</p>
</blockquote>
<h2 id="在Image-Views中调整图片大小"><a href="#在Image-Views中调整图片大小" class="headerlink" title="在Image Views中调整图片大小"></a>在Image Views中调整图片大小</h2><blockquote>
<p>如果要在UIImageView中显示一个来自bundle的图片，你应保证图片的大小和UIImageView的大小相同。在运行中缩放图片是很耗费资源的，特别是UIImageView嵌套在UIScrollView中的情况下。</p>
</blockquote>
<blockquote>
<p>如果图片是从远端服务加载的你不能控制图片大小，比如在下载前调整到合适大小的话，你可以在下载完成后，最好是用background &gt;thread，缩放一次，然后在UIImageView中使用缩放后的图片。</p>
</blockquote>
<h2 id="选择正确的Collection"><a href="#选择正确的Collection" class="headerlink" title="选择正确的Collection"></a>选择正确的Collection</h2><blockquote>
<p>学会选择对业务场景最合适的类或者对象是写出能效高的代码的基础。当处理collections时这句话尤其正确。</p>
</blockquote>
<blockquote>
<p>一些常见collection的总结：</p>
</blockquote>
<blockquote>
<p>Arrays: 有序的一组值。使用index来lookup很快，使用value lookup很慢，插入/删除很慢。<br>Dictionaries: 存储键值对。用键来查找比较快。<br>Sets: 无序的一组值。用值来查找很快，插入/删除很快。因为Set用到了哈希，所以插入删除查找速度比Array快很多</p>
</blockquote>
<h2 id="打开gzip压缩"><a href="#打开gzip压缩" class="headerlink" title="打开gzip压缩"></a>打开gzip压缩</h2><blockquote>
<p>大量app依赖于远端资源和第三方API，你可能会开发一个需要从远端下载XML, JSON, HTML或者其它格式的app。</p>
</blockquote>
<blockquote>
<p>问题是我们的目标是移动设备，因此你就不能指望网络状况有多好。一个用户现在还在edge网络，下一分钟可能就切换到了3G。不论什么场景，你肯定不想让你的用户等太长时间。</p>
</blockquote>
<blockquote>
<p>减小文档的一个方式就是在服务端和你的app中打开gzip。这对于文字这种能有更高压缩率的数据来说会有更显著的效用。</p>
</blockquote>
<blockquote>
<p>好消息是，iOS已经在NSURLConnection中默认支持了gzip压缩，当然AFNetworking这些基于它的框架亦然。像Google App Engine这些云服务提供者也已经支持了压缩输出。</p>
</blockquote>
<h2 id="重用和延迟加载-lazy-load-Views"><a href="#重用和延迟加载-lazy-load-Views" class="headerlink" title="重用和延迟加载(lazy load) Views"></a>重用和延迟加载(lazy load) Views</h2><blockquote>
<p>更多的view意味着更多的渲染，也就是更多的CPU和内存消耗，对于那种嵌套了很多view在UIScrollView里边的app更是如此。</p>
</blockquote>
<blockquote>
<p>这里我们用到的技巧就是模仿UITableView和UICollectionView的操作:不要一次创建所有的subview，而是当需要时才创建，当它们完成了使命，把他们放进一个可重用的队列中。</p>
</blockquote>
<blockquote>
<p>这样的话你就只需要在滚动发生时创建你的views，避免了不划算的内存分配。</p>
</blockquote>
<blockquote>
<p>创建views的能效问题也适用于你app的其它方面。想象一下一个用户点击一个按钮的时候需要呈现一个view的场景。有两种实现方法：</p>
</blockquote>
<ol>
<li><p>创建并隐藏这个view当这个screen加载的时候，当需要时显示它；</p>
</li>
<li><p>当需要时才创建并展示。</p>
</li>
</ol>
<blockquote>
<p>每个方案都有其优缺点。用第一种方案的话因为你需要一开始就创建一个view并保持它直到不再使用，这就会更加消耗内存。然而这也会使你的app操作更敏感因为当用户点击按钮的时候它只需要改变一下这个view的可见性。</p>
</blockquote>
<blockquote>
<p>第二种方案则相反-消耗更少内存，但是会在点击按钮的时候比第一种稍显卡顿。</p>
</blockquote>
<h2 id="Cache-Cache-还是Cache-注意你的缓存"><a href="#Cache-Cache-还是Cache-注意你的缓存" class="headerlink" title="Cache, Cache, 还是Cache!注意你的缓存"></a>Cache, Cache, 还是Cache!注意你的缓存</h2><blockquote>
<p>一个极好的原则就是，缓存所需要的，也就是那些不大可能改变但是需要经常读取的东西。</p>
</blockquote>
<blockquote>
<p>我们能缓存些什么呢？一些选项是，远端服务器的响应，图片，甚至计算结果，比如UITableView的行高。</p>
</blockquote>
<blockquote>
<p>NSURLConnection默认会缓存资源在内存或者存储中根据它所加载的HTTP Headers。你甚至可以手动创建一个NSURLRequest然后使它只加载缓存的值。</p>
</blockquote>
<blockquote>
<p>下面是一个可用的代码段，你可以可以用它去为一个基本不会改变的图片创建一个NSURLRequest并缓存它：</p>
</blockquote>
<pre><code>+ (NSMutableURLRequest *)imageRequestWithURL:(NSURL *)url {  
    NSMutableURLRequest *request = [NSMutableURLRequest requestWithURL:url];  
    request.cachePolicy = NSURLRequestReturnCacheDataElseLoad;// this will make sure the request always returns the cached image  
    request.HTTPShouldHandleCookies = NO;  
    request.HTTPShouldUsePipelining = YES;  
    [request addValue:@&quot;image/*&quot;forHTTPHeaderField:@&quot;Accept&quot;];  
    return request;  
}
</code></pre><blockquote>
<p>注意你可以通过 NSURLConnection 获取一个URL request， AFNetworking也一样的。这样你就不必为采用这条tip而改变所有的networking代码了。</p>
</blockquote>
<blockquote>
<p>如果你需要缓存其它不是HTTP Request的东西，你可以用NSCache。</p>
</blockquote>
<blockquote>
<p>NSCache和NSDictionary类似，不同的是系统回收内存的时候它会自动删掉它的内容。</p>
</blockquote>
<h2 id="权衡渲染方法"><a href="#权衡渲染方法" class="headerlink" title="权衡渲染方法"></a>权衡渲染方法</h2><blockquote>
<p>在iOS中可以有很多方法做出漂亮的按钮。你可以用整幅的图片，可调大小的图片，或者可以用CALayer， CoreGraphics甚至OpenGL来画它们。当然每个不同的解决方法都有不同的复杂程度和相应的性能。</p>
</blockquote>
<blockquote>
<p>简单来说，就是用事先渲染好的图片更快一些，因为如此一来iOS就免去了创建一个图片再画东西上去然后显示在屏幕上的程序。问题是你需要把所有你需要用到的图片放到app的bundle里面，这样就增加了体积–这就是使用可变大小的图片更好的地方了:你可以省去一些不必要的空间，也不需要再为不同的元素(比如按钮)来做不同的图。</p>
</blockquote>
<blockquote>
<p>然而，使用图片也意味着你失去了使用代码调整图片的机动性，你需要一遍又一遍不断地重做他们，这样就很浪费时间了，而且你如果要做一个动画效果，虽然每幅图只是一些细节的变化你就需要很多的图片造成bundle大小的不断增大。</p>
</blockquote>
<blockquote>
<p>总得来说，你需要权衡一下利弊，到底是要性能能还是要bundle保持合适的大小。</p>
</blockquote>
<h2 id="处理内存警告"><a href="#处理内存警告" class="headerlink" title="处理内存警告"></a>处理内存警告</h2><blockquote>
<p>一旦系统内存过低，iOS会通知所有运行中app。在官方文档中是这样记述:</p>
</blockquote>
<blockquote>
<p>如果你的app收到了内存警告，它就需要尽可能释放更多的内存。最佳方式是移除对缓存，图片object和其他一些可以重创建的objects的strong references.</p>
</blockquote>
<blockquote>
<p>幸运的是，UIKit提供了几种收集低内存警告的方法:</p>
</blockquote>
<blockquote>
<p>在app delegate中使用applicationDidReceiveMemoryWarning:的方法<br>在你的自定义UIViewController的子类(subclass)中覆盖didReceiveMemoryWarning<br>注册并接收 UIApplicationDidReceiveMemoryWarningNotification的通知<br>一旦收到这类通知，你就需要释放任何不必要的内存使用。</p>
</blockquote>
<blockquote>
<p>例如，UIViewController的默认行为是移除一些不可见的view，它的一些子类则可以补充这个方法，删掉一些额外的数据结构。一个有图片缓存的app可以移除不在屏幕上显示的图片。</p>
</blockquote>
<blockquote>
<p>这样对内存警报的处理是很必要的，若不重视，你的app就可能被系统杀掉。</p>
</blockquote>
<blockquote>
<p>然而，当你一定要确认你所选择的object是可以被重现创建的来释放内存。一定要在开发中用模拟器中的内存提醒模拟去测试一下。</p>
</blockquote>
<blockquote>
<p>当然，现在iOS设备运行内存越来越大，这一点很难出现了。</p>
</blockquote>
<h2 id="重用大开销对象"><a href="#重用大开销对象" class="headerlink" title="重用大开销对象"></a>重用大开销对象</h2><blockquote>
<p>一些objects的初始化很慢，比如NSDateFormatter和NSCalendar。然而，你又不可避免地需要使用它们，比如从JSON或者XML中解析数据。</p>
</blockquote>
<blockquote>
<p>想要避免使用这个对象的瓶颈你就需要重用他们，可以通过添加属性到你的class里或者创建静态变量来实现。</p>
</blockquote>
<blockquote>
<p>注意如果你要选择第二种方法，对象会在你的app运行时一直存在于内存中，和单例(singleton)很相似。</p>
</blockquote>
<blockquote>
<p>下面的代码说明了使用一个属性来延迟加载一个date formatter. 第一次调用时它会创建一个新的实例，以后的调用则将返回已经创建的实例：</p>
</blockquote>
<pre><code>// in your .h or inside a class extension  
@property (nonatomic, strong) NSDateFormatter *formatter;  
// inside the implementation (.m)  
// When you need, just use self.formatter  
- (NSDateFormatter *)formatter {  
    if(!_formatter) {  
        _formatter = [[NSDateFormatter alloc] init];  
        _formatter.dateFormat = @&quot;EEE MMM dd HH:mm:ss Z yyyy&quot;;// twitter date format  
    }  
    return _formatter;  
}
</code></pre><blockquote>
<p>还需要注意的是，其实设置一个NSDateFormatter的速度差不多是和创建新的一样慢的！所以如果你的app需要经常进行日期格式处理的话，你会从这个方法中得到不小的性能提升。</p>
</blockquote>
<h2 id="使用Sprite-Sheets"><a href="#使用Sprite-Sheets" class="headerlink" title="使用Sprite Sheets"></a>使用Sprite Sheets</h2><blockquote>
<p>Sprite sheet可以让渲染速度加快，甚至比标准的屏幕渲染方法节省内存。</p>
</blockquote>
<h2 id="避免反复处理数据"><a href="#避免反复处理数据" class="headerlink" title="避免反复处理数据"></a>避免反复处理数据</h2><blockquote>
<p>许多应用需要从服务器加载功能所需的常为JSON或者XML格式的数据。在服务器端和客户端使用相同的数据结构很重要。在内存中操作数据使它们满足你的数据结构是开销很大的。</p>
</blockquote>
<blockquote>
<p>比如你需要数据来展示一个table view,最好直接从服务器取array结构的数据以避免额外的中间数据结构改变。</p>
</blockquote>
<blockquote>
<p>类似的，如果需要从特定key中取数据，那么就使用键值对的dictionary。</p>
</blockquote>
<blockquote>
<p>这一点在处理大量数据的时候极为重要，用空间换时间的方法也许是极好的。</p>
</blockquote>
<h2 id="选择正确的数据格式"><a href="#选择正确的数据格式" class="headerlink" title="选择正确的数据格式"></a>选择正确的数据格式</h2><blockquote>
<p>从app和网络服务间传输数据有很多方案，最常见的就是JSON和XML。你需要选择对你的app来说最合适的一个。</p>
</blockquote>
<blockquote>
<p>解析JSON会比XML更快一些，JSON也通常更小更便于传输。从iOS5起有了官方内建的JSON deserialization就更加方便使用了。</p>
</blockquote>
<blockquote>
<p>但是XML也有XML的好处，比如使用SAX来解析XML就像解析本地文件一样，你不需像解析json一样等到整个文档下载完成才开始解析。当&gt;你处理很大的数据的时候就会极大地减低内存消耗和增加性能。</p>
</blockquote>
<blockquote>
<p>现在基本上都是JSON了。</p>
</blockquote>
<h2 id="正确设定背景图片"><a href="#正确设定背景图片" class="headerlink" title="正确设定背景图片"></a>正确设定背景图片</h2><blockquote>
<p>在View里放背景图片就像很多其它iOS编程一样有很多方法:</p>
</blockquote>
<blockquote>
<p>使用UIColor的 colorWithPatternImage来设置背景色；</p>
</blockquote>
<blockquote>
<p>在view中添加一个UIImageView作为一个子View。</p>
</blockquote>
<blockquote>
<p>如果你使用全画幅的背景图，你就必须使用UIImageView因为UIColor的colorWithPatternImage是用来创建小的重复的图片作为背&gt;景的。这种情形下使用UIImageView可以节约不少的内存：</p>
</blockquote>
<pre><code>// You could also achieve the same result in Interface Builder

UIImageView *backgroundView = [[UIImageView alloc] initWithImage:[UIImage imageNamed:@&quot;background&quot;]];

[self.view addSubview:backgroundView];
</code></pre><blockquote>
<p>如果你用小图平铺来创建背景，你就需要用UIColor的colorWithPatternImage来做了，它会更快地渲染也不会花费很多内存：</p>
</blockquote>
<pre><code>self.view.backgroundColor = [UIColor colorWithPatternImage:[UIImage imageNamed:@&quot;background&quot;]];
</code></pre><h2 id="减少使用Web特性"><a href="#减少使用Web特性" class="headerlink" title="减少使用Web特性"></a>减少使用Web特性</h2><blockquote>
<p>UIWebView很有用，用它来展示网页内容或者创建UIKit很难做到的动画效果是很简单的一件事。</p>
</blockquote>
<blockquote>
<p>但是你可能有注意到UIWebView并不像驱动Safari的那么快。这是由于以JIT compilation为特色的Webkit的Nitro Engine的限制。</p>
</blockquote>
<blockquote>
<p>所以想要更高的性能你就要调整下你的HTML了。第一件要做的事就是尽可能移除不必要的JavaScript，避免使用过大的框架。能只用原生js就更好了。</p>
</blockquote>
<blockquote>
<p>另外，尽可能异步加载例如用户行为统计script这种不影响页面表达的javascript。</p>
</blockquote>
<blockquote>
<p>最后，永远要注意你使用的图片，保证图片的符合你使用的大小。使用Sprite sheet提高加载速度和节约内存。</p>
</blockquote>
<h2 id="设定Shadow-Path"><a href="#设定Shadow-Path" class="headerlink" title="设定Shadow Path"></a>设定Shadow Path</h2><blockquote>
<p>如何在一个View或者一个layer上加一个shadow呢，QuartzCore框架是很多开发者的选择：</p>
</blockquote>
<pre><code>UIView *view = [[UIView alloc] init];  
view.layer.shadowOffset = CGSizeMake(-1.0f, 1.0f);  
view.layer.shadowRadius = 5.0f;  
view.layer.shadowOpacity = 0.6;
</code></pre><blockquote>
<p>看起来很简单，对吧。可是，坏消息是使用这个方法也有它的问题… Core Animation不得不先在后台得出你的图形并加好阴影然后才渲染，这开销是很大的。</p>
</blockquote>
<blockquote>
<p>使用shadowPath的话就避免了这个问题：</p>
</blockquote>
<blockquote>
<p>view.layer.shadowPath = [[UIBezierPath bezierPathWithRect:view.bounds] CGPath];<br>使用shadow path的话iOS就不必每次都计算如何渲染，它使用一个预先计算好的路径。但问题是自己计算path的话可能在某些View中比较困难，且每当view的frame变化的时候你都需要去update shadow path.</p>
</blockquote>
<blockquote>
<p>我更喜欢用CALayer自己画一个阴影出来，这样可以设置阴影光栅化，节省大量CPU的运算，坏处就是比较消耗内存。因为如果给view的&gt;layer设置光栅化的话整个View都会变得模糊。</p>
</blockquote>
<h2 id="优化Table-View"><a href="#优化Table-View" class="headerlink" title="优化Table View"></a>优化Table View</h2><blockquote>
<p>Table view需要有很好的滚动性能，不然用户会在滚动过程中发现动画的瑕疵。</p>
</blockquote>
<blockquote>
<p>为了保证table view平滑滚动，确保你采取了以下的措施:</p>
</blockquote>
<blockquote>
<p>正确使用reuseIdentifier来重用cells<br>    尽量使所有的view opaque，包括cell自身<br>    避免渐变，图片缩放，后台选人<br>    缓存行高<br>    如果cell内现实的内容来自web，使用异步加载，缓存请求结果<br>    使用shadowPath来画阴影<br>    减少subviews的数量<br>    尽量不使用cellForRowAtIndexPath:，如果你需要用到它，只用一次然后缓存结果<br>    使用正确的数据结构来存储数据<br>    使用rowHeight, sectionFooterHeight和 sectionHeaderHeight来设定固定的高，不要请求delegate</p>
</blockquote>
<h2 id="选择正确的数据存储选项"><a href="#选择正确的数据存储选项" class="headerlink" title="选择正确的数据存储选项"></a>选择正确的数据存储选项</h2><pre><code>当存储大块数据时你会怎么做？

你有很多选择，比如：

使用NSUerDefaults
使用XML, JSON, 或者 plist
使用NSCoding存档
使用类似SQLite的本地SQL数据库
使用 Core Data
NSUserDefaults的问题是什么？虽然它很nice也很便捷，但是它只适用于小数据，比如一些简单的布尔型的设置选项，再大点你就要考虑其它方式了

XML这种结构化档案呢？总体来说，你需要读取整个文件到内存里去解析，这样是很不经济的。使用SAX又是一个很麻烦的事情。

NSCoding？不幸的是，它也需要读写文件，所以也有以上问题。

在这种应用场景下，使用SQLite 或者 Core Data比较好。使用这些技术你用特定的查询语句就能只加载你需要的对象。

在性能层面来讲，SQLite和Core Data是很相似的。他们的不同在于具体使用方法。Core Data代表一个对象的graph model，但SQLite就是一个DBMS。Apple在一般情况下建议使用Core Data，但是如果你有理由不使用它，那么就去使用更加底层的SQLite吧。

如果你使用SQLite，你可以用FMDB(https://GitHub.com/ccgus/fmdb)这个库来简化SQLite的操作，这样你就不用花很多经历了解SQLite的C API了。
</code></pre><h2 id="使用Autorelease-Pool"><a href="#使用Autorelease-Pool" class="headerlink" title="使用Autorelease Pool"></a>使用Autorelease Pool</h2><blockquote>
<p>NSAutoreleasePool负责释放block中的autoreleased objects。一般情况下它会自动被UIKit调用。但是有些状况下你也需要手动去创建它。</p>
</blockquote>
<blockquote>
<p>假如你创建很多临时对象，你会发现内存一直在减少直到这些对象被release的时候。这是因为只有当UIKit用光了autorelease pool的时候memory才会被释放。好消息是你可以在你自己的@autoreleasepool里创建临时的对象来避免这个行为：</p>
</blockquote>
<pre><code>NSArray *urls = &lt;# An array of file URLs #&gt;;  
   for(NSURL *url in urls) {  
    @autoreleasepool {  
       NSError *error;  
       NSString *fileContents = [NSString stringWithContentsOfURL:url encoding:NSUTF8StringEncoding error:&amp;error];  
       /* Process the string, creating and autoreleasing more objects. */   
    }  
   }
</code></pre><blockquote>
<p>这段代码在每次遍历后释放所有autorelease对象</p>
</blockquote>
<h2 id="选择是否缓存图片"><a href="#选择是否缓存图片" class="headerlink" title="选择是否缓存图片"></a>选择是否缓存图片</h2><blockquote>
<p>常见的从bundle中加载图片的方式有两种，一个是用imageNamed，二是用imageWithContentsOfFile，第一种比较常见一点。</p>
</blockquote>
<blockquote>
<p>既然有两种类似的方法来实现相同的目的，那么他们之间的差别是什么呢？</p>
</blockquote>
<blockquote>
<p>imageNamed的优点是当加载时会缓存图片。imageNamed的文档中这么说:这个方法用一个指定的名字在系统缓存中查找并返回一个图片对象如果它存在的话。如果缓存中没有找到相应的图片，这个方法从指定的文档中加载然后缓存并返回这个对象。</p>
</blockquote>
<blockquote>
<p>相反的，imageWithContentsOfFile仅加载图片。</p>
<p>下面的代码说明了这两种方法的用法:</p>
</blockquote>
<pre><code>UIImage *img = [UIImage imageNamed:@&quot;myImage&quot;];// caching

// or

UIImage *img = [UIImage imageWithContentsOfFile:@&quot;myImage&quot;];// no caching
</code></pre><blockquote>
<p>那么我们应该如何选择呢？</p>
</blockquote>
<blockquote>
<p>如果你要加载一个大图片而且是一次性使用，那么就没必要缓存这个图片，用imageWithContentsOfFile足矣，这样不会浪费内存来缓存它。</p>
</blockquote>
<blockquote>
<p>然而，在图片反复重用的情况下imageNamed是一个好得多的选择。</p>
</blockquote>
<h2 id="避免日期格式转换"><a href="#避免日期格式转换" class="headerlink" title="避免日期格式转换"></a>避免日期格式转换</h2><blockquote>
<p>如果你要用NSDateFormatter来处理很多日期格式，应该小心以待。就像先前提到的，任何时候重用NSDateFormatters都是一个好的实践。</p>
</blockquote>
<blockquote>
<p>然而，如果你需要更多速度，那么直接用C是一个好的方案。Sam Soffes有一个不错的帖子(<a href="http://soff.es/how-to-drastically-improve-your-app-with-an-afternoon-and-instruments)里面有一些可以用来解析ISO-8601日期字符串的代码，简单重写一下就可以拿来用了。" target="_blank" rel="noopener">http://soff.es/how-to-drastically-improve-your-app-with-an-afternoon-and-instruments)里面有一些可以用来解析ISO-8601日期字符串的代码，简单重写一下就可以拿来用了。</a></p>
</blockquote>
<blockquote>
<p>嗯，直接用C来搞，看起来不错了，但是你相信吗，我们还有更好的方案！</p>
</blockquote>
<blockquote>
<p>如果你可以控制你所处理的日期格式，尽量选择Unix时间戳。你可以方便地从时间戳转换到NSDate:</p>
</blockquote>
<pre><code>- (NSDate*)dateFromUnixTimestamp:(NSTimeInterval)timestamp {

    return[NSDate dateWithTimeIntervalSince1970:timestamp];

}
</code></pre><blockquote>
<p>这样会比用C来解析日期字符串还快！需要注意的是，许多web API会以微秒的形式返回时间戳，因为这种格式在javascript中更方便使用。记住用dateFromUnixTimestamp之前除以1000就好了。</p>
</blockquote>

      
    </div>
    
    
    


<div>

<div>

<div style="text-align:center;color: #ccc;font-size:14px;">- END -</div>

</div>


</div>

<div>



<img align="center" src="https://liangdahong.com/images/0/wxgzh.jpg" width="25%" style="border-radius:5px; box-shadow: 5px 5px 5px #999999"></img>
<div align="center" style="color: #aaaaaa">⌾</div>
<div align="center">关注微信公众号，发现更多精彩</div>

<div class="my_post_copyright" style="border-radius:5px; box-shadow: 5px 5px 5px #999999">

<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
<!-- JS库 sweetalert 可修改路径 -->
<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<p><span>文章作者:</span><a href="/" title="访问 梁大红 的个人博客">梁大红</a></p>
<p><span>特别声明:</span><a href="https://liangdahong.com/about/" title="A">若无特殊声明均为原创，转载请注明，侵权请联系</a></p>
<p><span>版权声明:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a></p>

</div>

<script>
var clipboard = new Clipboard('.fa-clipboard');
$(".fa-clipboard").click(function(){
clipboard.on('success', function(){
swal({
title: "",
text: '拷贝成功!',
icon: "success",
showConfirmButton: true
});
});
});
</script>



</div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/转载/转-面试中的-10-大排序算法总结/" rel="next" title="转 - 面试中的 10 大排序算法总结">
                <i class="fa fa-chevron-left"></i> 转 - 面试中的 10 大排序算法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/08/2018/浅谈-iOS-事件的传递和响应过程/" rel="prev" title="浅谈 iOS 事件的传递和响应过程">
                浅谈 iOS 事件的传递和响应过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="梁大红" />
            
              <p class="site-author-name" itemprop="name">梁大红</p>
              <p class="site-description motion-element" itemprop="description">千里之行始于足下</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liangdahong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/liangdahong" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/liangdahong" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/dahong.liang" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ios@liangdahong.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nshipster.com" title="Mattt" target="_blank">Mattt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ibireme.com" title="ibireme" target="_blank">ibireme</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onevcat.com" title="onevcat" target="_blank">onevcat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.devtang.com" title="唐巧" target="_blank">唐巧</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cnbang.net/archives" title="bang" target="_blank">bang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sunnyxx.com" title="sunnyxx" target="_blank">sunnyxx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://stormzhang.com/" title="stormzhang" target="_blank">stormzhang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jinxiansen.com/" title="晋先森" target="_blank">晋先森</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://haodachuang.cn/" title="乡长" target="_blank">乡长</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用ARC管理内存"><span class="nav-number">1.</span> <span class="nav-text">用ARC管理内存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在正确的地方使用-reuseIdentifier"><span class="nav-number">2.</span> <span class="nav-text">在正确的地方使用 reuseIdentifier</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尽量把views设置为透明"><span class="nav-number">3.</span> <span class="nav-text">尽量把views设置为透明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免过于庞大的XIB"><span class="nav-number">4.</span> <span class="nav-text">避免过于庞大的XIB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要阻塞主线程"><span class="nav-number">5.</span> <span class="nav-text">不要阻塞主线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Image-Views中调整图片大小"><span class="nav-number">6.</span> <span class="nav-text">在Image Views中调整图片大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择正确的Collection"><span class="nav-number">7.</span> <span class="nav-text">选择正确的Collection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开gzip压缩"><span class="nav-number">8.</span> <span class="nav-text">打开gzip压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重用和延迟加载-lazy-load-Views"><span class="nav-number">9.</span> <span class="nav-text">重用和延迟加载(lazy load) Views</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cache-Cache-还是Cache-注意你的缓存"><span class="nav-number">10.</span> <span class="nav-text">Cache, Cache, 还是Cache!注意你的缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权衡渲染方法"><span class="nav-number">11.</span> <span class="nav-text">权衡渲染方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理内存警告"><span class="nav-number">12.</span> <span class="nav-text">处理内存警告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重用大开销对象"><span class="nav-number">13.</span> <span class="nav-text">重用大开销对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Sprite-Sheets"><span class="nav-number">14.</span> <span class="nav-text">使用Sprite Sheets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免反复处理数据"><span class="nav-number">15.</span> <span class="nav-text">避免反复处理数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择正确的数据格式"><span class="nav-number">16.</span> <span class="nav-text">选择正确的数据格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正确设定背景图片"><span class="nav-number">17.</span> <span class="nav-text">正确设定背景图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少使用Web特性"><span class="nav-number">18.</span> <span class="nav-text">减少使用Web特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设定Shadow-Path"><span class="nav-number">19.</span> <span class="nav-text">设定Shadow Path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化Table-View"><span class="nav-number">20.</span> <span class="nav-text">优化Table View</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择正确的数据存储选项"><span class="nav-number">21.</span> <span class="nav-text">选择正确的数据存储选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Autorelease-Pool"><span class="nav-number">22.</span> <span class="nav-text">使用Autorelease Pool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择是否缓存图片"><span class="nav-number">23.</span> <span class="nav-text">选择是否缓存图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免日期格式转换"><span class="nav-number">24.</span> <span class="nav-text">避免日期格式转换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>

<span class="author" itemprop="copyrightHolder">梁大红</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liangdahong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liangdahong.com/2018/05/23/转载/转-优化-iOS-程序性能的-24-个方法/';
          this.page.identifier = '2018/05/23/转载/转-优化-iOS-程序性能的-24-个方法/';
          this.page.title = '转 - 优化 iOS 程序性能的 24 个方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liangdahong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
