<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
(function(){
if(''){
if (prompt('请输入文章密码') !== ''){
alert('密码错误！');
history.back();
}
}
})();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















<link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


<link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





<meta name="keywords" content="GCD," />










<meta name="description" content="各种 队列&amp;amp;同步&amp;amp;同步 组合 https://naotu.baidu.com/file/fcc0f114a0116d1e4679d9327b3b5714  GCD https://www.jianshu.com/p/2d57c72016c6  NSOperation NSOperationQueue  https://www.jianshu.com/p/4b1d77054b35">
<meta name="keywords" content="GCD">
<meta property="og:type" content="article">
<meta property="og:title" content="pthread、NSThread、GCD、NSOperation、NSOperationQueue">
<meta property="og:url" content="http://liangdahong.com/2019/10/12/00-技术-iOS/pthread、NSThread、GCD、NSOperation、NSOperationQueue/index.html">
<meta property="og:site_name" content="梁大红的技术Blog">
<meta property="og:description" content="各种 队列&amp;amp;同步&amp;amp;同步 组合 https://naotu.baidu.com/file/fcc0f114a0116d1e4679d9327b3b5714  GCD https://www.jianshu.com/p/2d57c72016c6  NSOperation NSOperationQueue  https://www.jianshu.com/p/4b1d77054b35">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-21T06:33:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pthread、NSThread、GCD、NSOperation、NSOperationQueue">
<meta name="twitter:description" content="各种 队列&amp;amp;同步&amp;amp;同步 组合 https://naotu.baidu.com/file/fcc0f114a0116d1e4679d9327b3b5714  GCD https://www.jianshu.com/p/2d57c72016c6  NSOperation NSOperationQueue  https://www.jianshu.com/p/4b1d77054b35">



<script type="text/javascript" id="hexo.configurations">
var NexT = window.NexT || {};
var CONFIG = {
root: '/',
scheme: 'Pisces',
version: '5.1.4',
sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
fancybox: true,
tabs: true,
motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
duoshuo: {
userId: '0',
author: '博主'
},
algolia: {
applicationID: '',
apiKey: '',
indexName: '',
hits: {"per_page":10},
labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
}
};
</script>



<link rel="canonical" href="http://liangdahong.com/2019/10/12/00-技术-iOS/pthread、NSThread、GCD、NSOperation、NSOperationQueue/"/>






  <title>pthread、NSThread、GCD、NSOperation、NSOperationQueue | 梁大红的技术Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfc3472238e91bbaf9532f7d54b9ff7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/liangdahong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁大红的技术Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-00-技术-ios">
          <a href="/categories/00-技术-iOS" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            00-技术-iOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-01-技术-微信小程序">
          <a href="/categories/01-技术-微信小程序" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            01-技术-微信小程序
          </a>
        </li>
      
        
        <li class="menu-item menu-item-02-技术-前端">
          <a href="/categories/02-技术-前端" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            02-技术-前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-03-技术-计算机">
          <a href="/categories/03-技术-计算机" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            03-技术-计算机
          </a>
        </li>
      
        
        <li class="menu-item menu-item-04-技术-hexo">
          <a href="/categories/04-技术-Hexo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            04-技术-Hexo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-05-生活-感叹">
          <a href="/categories/05-生活-感叹" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            05-生活-感叹
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liangdahong.com/2019/10/12/00-技术-iOS/pthread、NSThread、GCD、NSOperation、NSOperationQueue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁大红">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁大红的技术Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pthread、NSThread、GCD、NSOperation、NSOperationQueue</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-12T23:36:17+08:00">
                2019-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/00-技术-iOS/" itemprop="url" rel="index">
                    <span itemprop="name">00-技术-iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/12/00-技术-iOS/pthread、NSThread、GCD、NSOperation、NSOperationQueue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/10/12/00-技术-iOS/pthread、NSThread、GCD、NSOperation、NSOperationQueue/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>各种 队列&amp;同步&amp;同步 组合 <a href="https://naotu.baidu.com/file/fcc0f114a0116d1e4679d9327b3b5714" target="_blank" rel="noopener">https://naotu.baidu.com/file/fcc0f114a0116d1e4679d9327b3b5714</a></p>
</li>
<li><p>GCD <a href="https://www.jianshu.com/p/2d57c72016c6" target="_blank" rel="noopener">https://www.jianshu.com/p/2d57c72016c6</a></p>
</li>
<li><p>NSOperation NSOperationQueue  <a href="https://www.jianshu.com/p/4b1d77054b35" target="_blank" rel="noopener">https://www.jianshu.com/p/4b1d77054b35</a></p>
</li>
<li><p>pthread、NSThread <a href="https://www.jianshu.com/p/cbaeea5368b1" target="_blank" rel="noopener">https://www.jianshu.com/p/cbaeea5368b1</a></p>
</li>
</ul>
<a id="more"></a>
<h1 id="pthread、NSThread"><a href="#pthread、NSThread" class="headerlink" title="pthread、NSThread"></a>pthread、NSThread</h1><ul>
<li><a href="https://www.jianshu.com/p/cbaeea5368b1" target="_blank" rel="noopener">https://www.jianshu.com/p/cbaeea5368b1</a></li>
</ul>
<h1 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h1><h2 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 并发队列</span><br><span class="line">dispatch_queue_t queue_t = dispatch_queue_create(&quot;ccc&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">// 串行队列</span><br><span class="line">dispatch_queue_t queue_t1 = dispatch_queue_create(&quot;ccc&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">// 串行队列 (主队列)</span><br><span class="line">dispatch_get_main_queue();</span><br><span class="line">// 全局并发队列</span><br><span class="line">dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line"></span><br><span class="line">// 同步</span><br><span class="line">dispatch_sync</span><br><span class="line">// 异步</span><br><span class="line">dispatch_async</span><br></pre></td></tr></table></figure>
<h2 id="线程通讯"><a href="#线程通讯" class="headerlink" title="线程通讯"></a>线程通讯</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// gcd 线程通讯一般只有 子线程通讯到主线程，</span><br><span class="line">// 因为我们在处理gcd的时候没有操作具体的线程，</span><br><span class="line">// 全部是由系统来处理的</span><br><span class="line">dispatch_async(mainQueue, ^&#123;</span><br></pre></td></tr></table></figure>
<h2 id="延时操作"><a href="#延时操作" class="headerlink" title="延时操作"></a>延时操作</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 延时操作 这里只是延时把任务加到队列中,具体什么时候执行是未知的。</span><br><span class="line">// dispatch_after</span><br></pre></td></tr></table></figure>
<h2 id="只执行一次"><a href="#只执行一次" class="headerlink" title="只执行一次"></a>只执行一次</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 只执行一次</span><br><span class="line">dispatch_once(&amp;onceToken, ^&#123;</span><br></pre></td></tr></table></figure>
<h2 id="快速迭代方法"><a href="#快速迭代方法" class="headerlink" title="快速迭代方法"></a>快速迭代方法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 快速迭代方法,普通遍历数组的时候是一个一个取，</span><br><span class="line">// 如果用快速迭代的话就可以在多个线程中同时（异步）遍历。</span><br><span class="line">dispatch_apply(6, queue, ^(size_t index) &#123;</span><br></pre></td></tr></table></figure>
<h2 id="栅栏"><a href="#栅栏" class="headerlink" title="栅栏"></a>栅栏</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 栅栏 可以把任务栅起来特殊处理，指定哪些任务完成后在执行哪些任务</span><br><span class="line">// 1 2 完成了再继续这些 3 4 5任务</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">dispatch_barrier_async(queue, ^&#123;</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br><span class="line">dispatch_async(queue, ^&#123;</span><br></pre></td></tr></table></figure>
<h2 id="队列组"><a href="#队列组" class="headerlink" title="队列组"></a>队列组</h2><h3 id="通知方式"><a href="#通知方式" class="headerlink" title="通知方式"></a>通知方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- (void)dispatch_group_notify &#123;</span><br><span class="line">    // 1、创建队列组</span><br><span class="line">    dispatch_group_t group = dispatch_group_create();</span><br><span class="line">    // 2、创建队列，全局并发队列</span><br><span class="line">    dispatch_queue_global_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">    </span><br><span class="line">    printf(&quot;\nstar %d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line"></span><br><span class="line">    // 添加任务</span><br><span class="line">    dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">        sleep(1);</span><br><span class="line">        printf(&quot;\n%d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    // 添加任务</span><br><span class="line">    dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">        sleep(3);</span><br><span class="line">        printf(&quot;\n%d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    // 添加任务</span><br><span class="line">    dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">        sleep(2);</span><br><span class="line">        printf(&quot;\n%d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    // 添加任务，此任务需要等 group 中的全部任务执行完毕才执行</span><br><span class="line">    dispatch_group_notify(group, queue, ^&#123;</span><br><span class="line">        printf(&quot;\n%d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">    &#125;);</span><br><span class="line">    printf(&quot;\nend %d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line"></span><br><span class="line">//    star 34   &lt;NSThread: 0x10120baa0&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">//    end 58   &lt;NSThread: 0x10120baa0&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">//    39   &lt;NSThread: 0x10111a670&gt;&#123;number = 4, name = (null)&#125;</span><br><span class="line">//    51   &lt;NSThread: 0x101140910&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">//    45   &lt;NSThread: 0x101161df0&gt;&#123;number = 5, name = (null)&#125;</span><br><span class="line">//    56   &lt;NSThread: 0x101161df0&gt;&#123;number = 5, name = (null)&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="堵塞"><a href="#堵塞" class="headerlink" title="堵塞"></a>堵塞</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">- (void)dispatch_group_wait &#123;</span><br><span class="line">    // 1、创建队列组</span><br><span class="line">    dispatch_group_t group = dispatch_group_create();</span><br><span class="line">    // 2、创建队列，全局并发队列</span><br><span class="line">    dispatch_queue_global_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">    </span><br><span class="line">    printf(&quot;\nstar %d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">    </span><br><span class="line">    // 添加任务</span><br><span class="line">    dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">        sleep(1);</span><br><span class="line">        printf(&quot;\n%d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    // 添加任务</span><br><span class="line">    dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">        sleep(3);</span><br><span class="line">        printf(&quot;\n%d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    // 添加任务</span><br><span class="line">    dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">        sleep(2);</span><br><span class="line">        printf(&quot;\n%d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    // 到这里就堵塞当前线程，当 group 的任务全部完成在继续执行</span><br><span class="line">    dispatch_group_wait(group, DISPATCH_TIME_FOREVER);</span><br><span class="line">    printf(&quot;\nend %d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">//    star 35   &lt;NSThread: 0x100e014b0&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">//    40   &lt;NSThread: 0x100d617d0&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">//    52   &lt;NSThread: 0x100ed7d30&gt;&#123;number = 6, name = (null)&#125;</span><br><span class="line">//    46   &lt;NSThread: 0x100ed8710&gt;&#123;number = 7, name = (null)&#125;</span><br><span class="line">//    end 55   &lt;NSThread: 0x100e014b0&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="标记的方式"><a href="#标记的方式" class="headerlink" title="标记的方式"></a>标记的方式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">// 开始一个任务打标记</span><br><span class="line">dispatch_group_enter(group);</span><br><span class="line">// 结束一个任务打标记</span><br><span class="line">dispatch_group_leave(group);</span><br><span class="line">// 全部完成了通知指定回调</span><br><span class="line">dispatch_group_notify</span><br><span class="line">- (void)dispatch_group_enter &#123;</span><br><span class="line">    // 1、创建队列组</span><br><span class="line">    dispatch_group_t group = dispatch_group_create();</span><br><span class="line">    // 2、创建队列，全局并发队列</span><br><span class="line">    dispatch_queue_global_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">    </span><br><span class="line">    printf(&quot;\nstar %d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">    </span><br><span class="line">    // 使用标记的方式</span><br><span class="line">    // 标记开始一个，标记结束一个</span><br><span class="line">    dispatch_group_enter(group);</span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        sleep(1);</span><br><span class="line">        printf(&quot;\n%d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">        dispatch_group_leave(group);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    dispatch_group_enter(group);</span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        sleep(2);</span><br><span class="line">        printf(&quot;\n%d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">        dispatch_group_leave(group);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    printf(&quot;\nend1 %d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line"></span><br><span class="line">    // 等 group 的任务全部完成在执行 block 中的任务</span><br><span class="line">    // 使用 dispatch_group_enter  和 直接使用通知的方式差不多</span><br><span class="line">    // 只是添加任务的方式不一样</span><br><span class="line">    // 通知的方式是使用 dispatch_group_async 添加任务</span><br><span class="line">    // 标记发方式是使用 dispatch_async       添加任务</span><br><span class="line">    dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        printf(&quot;\nend3 %d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">    &#125;);</span><br><span class="line">    printf(&quot;\nend2 %d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">//    star 32   &lt;NSThread: 0x107e0b8e0&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">//    end1 50   &lt;NSThread: 0x107e0b8e0&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">//    end2 55   &lt;NSThread: 0x107e0b8e0&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">//    39   &lt;NSThread: 0x107ddebc0&gt;&#123;number = 3, name = (null)&#125;</span><br><span class="line">//    46   &lt;NSThread: 0x107de3c70&gt;&#123;number = 5, name = (null)&#125;</span><br><span class="line">//    end3 53   &lt;NSThread: 0x107e0b8e0&gt;&#123;number = 1, name = main&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// 创建信号量</span><br><span class="line">// dispatch_semaphore_create(n)</span><br><span class="line"></span><br><span class="line">// 内部实现判断当前的信号量</span><br><span class="line">// if c &gt; 0  就把信号量减1，同时继续执行任务</span><br><span class="line">// if c &lt;= 0 就等待暂停，等待信号量大于0才继续执行，同时把信号量-1，内部是调用了系统内核函数来休眠当前线程</span><br><span class="line">// dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line"></span><br><span class="line">// 释放号码量</span><br><span class="line">// 把信号量 +1</span><br><span class="line">// dispatch_semaphore_signal(semaphore);</span><br><span class="line"></span><br><span class="line">- (void)dispatch_semaphore_t &#123;</span><br><span class="line"></span><br><span class="line">    dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);</span><br><span class="line">    printf(&quot;\nstar %d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">    dispatch_async(dispatch_get_global_queue(0, 0), ^(void) &#123;</span><br><span class="line">        sleep(1);</span><br><span class="line">        printf(&quot;\n任务%d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">        // 信号量+1</span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">    printf(&quot;\nend1 %d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">    </span><br><span class="line">    // 首先判断当前信号量 如果小于等于0 就等待 直到信号量大于0 时执行</span><br><span class="line">    // 这里信号量是 0  所以等待</span><br><span class="line">    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">    printf(&quot;\nend2 %d   %s&quot;, __LINE__, [NSThread currentThread].description.UTF8String);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="NSOperation、NSOperationQueue"><a href="#NSOperation、NSOperationQueue" class="headerlink" title="NSOperation、NSOperationQueue"></a>NSOperation、NSOperationQueue</h1><blockquote>
<p>NSOperation、NSOperationQueue 是苹果提供给我们的一套多线程解决方案。实际上 NSOperation、NSOperationQueue 是基于 GCD 更高一层的封装，完全面向对象。但是比 GCD 更简单易用、代码可读性也更高。</p>
</blockquote>
<h2 id="为什么要使用-NSOperation、NSOperationQueue？"><a href="#为什么要使用-NSOperation、NSOperationQueue？" class="headerlink" title="为什么要使用 NSOperation、NSOperationQueue？"></a>为什么要使用 NSOperation、NSOperationQueue？</h2><ul>
<li><p>可添加完成的代码块，在操作完成后执行。</p>
</li>
<li><p>设定操作执行的优先级。</p>
</li>
<li><p>可以很方便的取消一个操作的执行。</p>
</li>
<li><p>使用 KVO 观察对操作执行状态的更改：isExecuteing、isFinished、isCancelled。</p>
</li>
</ul>
<h2 id="创建操作"><a href="#创建操作" class="headerlink" title="创建操作"></a>创建操作</h2><h3 id="NSOperation-的创建"><a href="#NSOperation-的创建" class="headerlink" title="NSOperation 的创建"></a>NSOperation 的创建</h3><h4 id="NSInvocationOperation"><a href="#NSInvocationOperation" class="headerlink" title="NSInvocationOperation"></a>NSInvocationOperation</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在当前线程上执行</span></span><br><span class="line"><span class="comment">// 1.创建 NSInvocationOperation 对象</span></span><br><span class="line"><span class="built_in">NSInvocationOperation</span> *op = [[<span class="built_in">NSInvocationOperation</span> alloc] initWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(task1) object:<span class="literal">nil</span>];</span><br><span class="line"><span class="comment">// 2.调用 start 方法开始执行操作</span></span><br><span class="line">[op start];</span><br></pre></td></tr></table></figure>
<h4 id="NSBlockOperation"><a href="#NSBlockOperation" class="headerlink" title="NSBlockOperation"></a>NSBlockOperation</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 各种 Block 可以在多个线程上执行</span><br><span class="line">// 1.创建 NSBlockOperation 对象</span><br><span class="line">NSBlockOperation *op = [NSBlockOperation blockOperationWithBlock:</span><br><span class="line">// 2.添加额外的操作</span><br><span class="line">[op addExecutionBlock:</span><br><span class="line">[op addExecutionBlock:</span><br><span class="line">[op addExecutionBlock:</span><br><span class="line">[op addExecutionBlock:</span><br><span class="line">// 3.调用 start 方法开始执行操作</span><br><span class="line">[op start];</span><br></pre></td></tr></table></figure>
<h4 id="NSOperation-自定义"><a href="#NSOperation-自定义" class="headerlink" title="NSOperation 自定义"></a>NSOperation 自定义</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">自定义 <span class="built_in">NSOperation</span> 的方式暂时不考虑</span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">YSCOperation</span> : <span class="title">NSOperation</span></span></span><br></pre></td></tr></table></figure>
<h3 id="NSOperationQueue-操作队列"><a href="#NSOperationQueue-操作队列" class="headerlink" title="NSOperationQueue 操作队列"></a>NSOperationQueue 操作队列</h3><h4 id="创建-Queue"><a href="#创建-Queue" class="headerlink" title="创建 Queue"></a>创建 Queue</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取主队列</span></span><br><span class="line">[<span class="built_in">NSOperationQueue</span> mainQueue];</span><br><span class="line"><span class="comment">// 获取当前队列</span></span><br><span class="line">[<span class="built_in">NSOperationQueue</span> currentQueue];</span><br><span class="line"><span class="comment">// 创建自定义队列 （可以通过其他属性来确定是串行或者并发 maxConcurrentOperationCount）</span></span><br><span class="line">[[<span class="built_in">NSOperationQueue</span> alloc] init];</span><br></pre></td></tr></table></figure>
<h4 id="向-NSOperationQueue-中添加操作"><a href="#向-NSOperationQueue-中添加操作" class="headerlink" title="向 NSOperationQueue 中添加操作"></a>向 NSOperationQueue 中添加操作</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 Queue 直接添加操作  不需要调用 NSOperation 的 start 方法 </span></span><br><span class="line"><span class="comment">// 1.创建队列</span></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc] init];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.创建操作</span></span><br><span class="line"><span class="comment">// 使用 NSInvocationOperation 创建操作1</span></span><br><span class="line"><span class="built_in">NSInvocationOperation</span> *op1 = [[<span class="built_in">NSInvocationOperation</span> alloc] initWithTarget:<span class="keyword">self</span> </span><br><span class="line"><span class="built_in">NSInvocationOperation</span> *op2 = [[<span class="built_in">NSInvocationOperation</span> alloc] initWithTarget:<span class="keyword">self</span> </span><br><span class="line">                              </span><br><span class="line"><span class="built_in">NSBlockOperation</span> *op3 = [<span class="built_in">NSBlockOperation</span> blockOperationWithBlock:^&#123;</span><br><span class="line">[op3 addExecutionBlock:</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 3.使用 addOperation: 添加所有操作到队列中</span></span><br><span class="line">[queue addOperation:op1];</span><br><span class="line">[queue addOperation:op2];</span><br><span class="line">[queue addOperation:op3];</span><br></pre></td></tr></table></figure>
<h4 id="向-Queue-中直接加-Block-的方式"><a href="#向-Queue-中直接加-Block-的方式" class="headerlink" title="向 Queue 中直接加 Block 的方式"></a>向 Queue 中直接加 Block 的方式</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.创建队列</span></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc] init];</span><br><span class="line"><span class="comment">// 2.使用 addOperationWithBlock: 添加操作到队列中</span></span><br><span class="line">[queue addOperationWithBlock:</span><br><span class="line">[queue addOperationWithBlock:</span><br><span class="line">[queue addOperationWithBlock:</span><br></pre></td></tr></table></figure>
<h4 id="控制并发和串行-maxConcurrentOperationCount"><a href="#控制并发和串行-maxConcurrentOperationCount" class="headerlink" title="控制并发和串行 maxConcurrentOperationCount"></a>控制并发和串行 maxConcurrentOperationCount</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 默认 -1 不控制</span></span><br><span class="line"><span class="comment">// 1  串行</span></span><br><span class="line"><span class="comment">// n  并发，但不会超过系统限制</span></span><br><span class="line"><span class="keyword">@property</span> <span class="built_in">NSInteger</span> maxConcurrentOperationCount;</span><br></pre></td></tr></table></figure>
<h2 id="NSOperation-的依耐和优先级"><a href="#NSOperation-的依耐和优先级" class="headerlink" title="NSOperation 的依耐和优先级"></a>NSOperation 的依耐和优先级</h2><h3 id="依耐"><a href="#依耐" class="headerlink" title="依耐"></a>依耐</h3><blockquote>
<p>NSOperation 的一个特点就是可以添加各种操作依赖，同时还可以设置一下参数，取消，暂停，恢复等。</p>
</blockquote>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 依赖确定了谁在前执行和谁在后执行。(a的执行需要b执行完毕，a依耐b)</span></span><br><span class="line">- (<span class="keyword">void</span>)addDependency:(<span class="built_in">NSOperation</span> *)op;</span><br><span class="line">- (<span class="keyword">void</span>)removeDependency:(<span class="built_in">NSOperation</span> *)op;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSArray</span>&lt;<span class="built_in">NSOperation</span> *&gt; *dependencies;</span><br></pre></td></tr></table></figure>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 都处于就绪的状态的任务（操作），谁先开始执行，谁先取到。</span></span><br><span class="line"><span class="keyword">@property</span> <span class="built_in">NSOperationQueuePriority</span> queuePriority;</span><br></pre></td></tr></table></figure>
<h2 id="线程间的通信"><a href="#线程间的通信" class="headerlink" title="线程间的通信"></a>线程间的通信</h2><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.创建队列</span></span><br><span class="line"><span class="built_in">NSOperationQueue</span> *queue = [[<span class="built_in">NSOperationQueue</span> alloc]init];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.添加操作</span></span><br><span class="line">[queue addOperationWithBlock:^&#123;</span><br><span class="line">    <span class="comment">// 异步进行耗时操作</span></span><br><span class="line">    <span class="comment">// 回到主线程</span></span><br><span class="line">    [[<span class="built_in">NSOperationQueue</span> mainQueue] addOperationWithBlock:^&#123;</span><br><span class="line">    &#125;];</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>
<h2 id="常用属性和方法归纳"><a href="#常用属性和方法归纳" class="headerlink" title="常用属性和方法归纳"></a>常用属性和方法归纳</h2><h3 id="NSOperation"><a href="#NSOperation" class="headerlink" title="NSOperation"></a>NSOperation</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 取消操作方法</span></span><br><span class="line">- (<span class="keyword">void</span>)cancel; 可取消操作，实质是标记 isCancelled 状态。</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断操作状态方法</span></span><br><span class="line">- (<span class="built_in">BOOL</span>)isFinished; 判断操作是否已经结束。</span><br><span class="line">- (<span class="built_in">BOOL</span>)isCancelled; 判断操作是否已经标记为取消。</span><br><span class="line">- (<span class="built_in">BOOL</span>)isExecuting; 判断操作是否正在在运行。</span><br><span class="line">- (<span class="built_in">BOOL</span>)isReady; 判断操作是否处于准备就绪状态，这个值和操作的依赖关系相关。</span><br><span class="line">操作同步</span><br><span class="line">- (<span class="keyword">void</span>)waitUntilFinished; 阻塞当前线程，直到该操作结束。可用于线程执行顺序的同步。</span><br><span class="line">- (<span class="keyword">void</span>)setCompletionBlock:(<span class="keyword">void</span> (^)(<span class="keyword">void</span>))block; completionBlock 会在当前操作执行完毕时执行 completionBlock。</span><br><span class="line">- (<span class="keyword">void</span>)addDependency:(<span class="built_in">NSOperation</span> *)op; 添加依赖，使当前操作依赖于操作 op 的完成。</span><br><span class="line">- (<span class="keyword">void</span>)removeDependency:(<span class="built_in">NSOperation</span> *)op; 移除依赖，取消当前操作对操作 op 的依赖。</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">readonly</span>, <span class="keyword">copy</span>) <span class="built_in">NSArray</span>&lt;<span class="built_in">NSOperation</span> *&gt; *dependencies; 在当前操作开始执行之前完成执行的所有操作对象数组。</span><br></pre></td></tr></table></figure>
<h3 id="NSOperationQueue"><a href="#NSOperationQueue" class="headerlink" title="NSOperationQueue"></a>NSOperationQueue</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">取消/暂停/恢复操作</span><br><span class="line">- (<span class="keyword">void</span>)cancelAllOperations; 可以取消队列的所有操作。</span><br><span class="line">- (<span class="built_in">BOOL</span>)isSuspended; 判断队列是否处于暂停状态。 <span class="literal">YES</span> 为暂停状态，<span class="literal">NO</span> 为恢复状态。</span><br><span class="line">- (<span class="keyword">void</span>)setSuspended:(<span class="built_in">BOOL</span>)b; 可设置操作的暂停和恢复，<span class="literal">YES</span> 代表暂停队列，<span class="literal">NO</span> 代表恢复队列。</span><br><span class="line">操作同步</span><br><span class="line">- (<span class="keyword">void</span>)waitUntilAllOperationsAreFinished; 阻塞当前线程，直到队列中的操作全部执行完毕。</span><br><span class="line">添加/获取操作`</span><br><span class="line">- (<span class="keyword">void</span>)addOperationWithBlock:(<span class="keyword">void</span> (^)(<span class="keyword">void</span>))block; 向队列中添加一个 <span class="built_in">NSBlockOperation</span> 类型操作对象。</span><br><span class="line">- (<span class="keyword">void</span>)addOperations:(<span class="built_in">NSArray</span> *)ops waitUntilFinished:(<span class="built_in">BOOL</span>)wait; 向队列中添加操作数组，wait 标志是否阻塞当前线程直到所有操作结束</span><br><span class="line">- (<span class="built_in">NSArray</span> *)operations; 当前在队列中的操作数组（某个操作执行结束后会自动从这个数组清除）。</span><br><span class="line">- (<span class="built_in">NSUInteger</span>)operationCount; 当前队列中的操作数。</span><br><span class="line">获取队列</span><br><span class="line">+ (<span class="keyword">id</span>)currentQueue; 获取当前队列，如果当前线程不是在 <span class="built_in">NSOperationQueue</span> 上运行则返回 <span class="literal">nil</span>。</span><br><span class="line">+ (<span class="keyword">id</span>)mainQueue; 获取主队列。</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    


<div>

<div>

<div style="text-align:center;color: #ccc;font-size:14px;">- END -</div>

</div>


</div>

<div>



<img align="center" src="https://blog.liangdahong.com/images/0/mywx.jpeg" width="25%" style="border-radius:5px; box-shadow: 5px 5px 5px #999999"></img>
<div align="center" style="color: #aaaaaa">⌾</div>
<div align="center">扫一扫上面的二维码图案，加我微信</div>

<div class="my_post_copyright" style="border-radius:5px; box-shadow: 5px 5px 5px #999999">

<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
<!-- JS库 sweetalert 可修改路径 -->
<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<p><span>文章作者:</span><a href="/" title="访问 梁大红 的个人博客">梁大红</a></p>
<p><span>特别声明:</span><a href="https://blog.liangdahong.com/about/" title="A">若无特殊声明均为原创，转载请注明，侵权请联系</a></p>
<p><span>版权声明:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a></p>

</div>

<script>
var clipboard = new Clipboard('.fa-clipboard');
$(".fa-clipboard").click(function(){
clipboard.on('success', function(){
swal({
title: "",
text: '拷贝成功!',
icon: "success",
showConfirmButton: true
});
});
});
</script>



</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GCD/" rel="tag"> <i class="fa fa-tag"></i> GCD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/00-技术-iOS/Jenkins-相关/" rel="next" title="Jenkins 相关">
                <i class="fa fa-chevron-left"></i> Jenkins 相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/22/00-技术-iOS/Swift学习笔记/" rel="prev" title="Swift学习笔记">
                Swift学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="梁大红" />
            
              <p class="site-author-name" itemprop="name">梁大红</p>
              <p class="site-description motion-element" itemprop="description">千里之行始于足下</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liangdahong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/liangdahong" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/liangdahong" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/dahong.liang" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ios@liangdahong.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nshipster.com" title="Mattt" target="_blank">Mattt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ibireme.com" title="ibireme" target="_blank">ibireme</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onevcat.com" title="onevcat" target="_blank">onevcat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cnbang.net/archives" title="bang" target="_blank">bang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sunnyxx.com" title="sunnyxx" target="_blank">sunnyxx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.awhisper.net/" title="折腾范儿の味精" target="_blank">折腾范儿の味精</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jinxiansen.com/" title="晋先森" target="_blank">晋先森</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://haodachuang.cn/" title="乡长" target="_blank">乡长</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pthread、NSThread"><span class="nav-number">1.</span> <span class="nav-text">pthread、NSThread</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GCD"><span class="nav-number">2.</span> <span class="nav-text">GCD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本介绍"><span class="nav-number">2.1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程通讯"><span class="nav-number">2.2.</span> <span class="nav-text">线程通讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延时操作"><span class="nav-number">2.3.</span> <span class="nav-text">延时操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只执行一次"><span class="nav-number">2.4.</span> <span class="nav-text">只执行一次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速迭代方法"><span class="nav-number">2.5.</span> <span class="nav-text">快速迭代方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栅栏"><span class="nav-number">2.6.</span> <span class="nav-text">栅栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#队列组"><span class="nav-number">2.7.</span> <span class="nav-text">队列组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通知方式"><span class="nav-number">2.7.1.</span> <span class="nav-text">通知方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堵塞"><span class="nav-number">2.7.2.</span> <span class="nav-text">堵塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标记的方式"><span class="nav-number">2.7.3.</span> <span class="nav-text">标记的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号量"><span class="nav-number">2.8.</span> <span class="nav-text">信号量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSOperation、NSOperationQueue"><span class="nav-number">3.</span> <span class="nav-text">NSOperation、NSOperationQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用-NSOperation、NSOperationQueue？"><span class="nav-number">3.1.</span> <span class="nav-text">为什么要使用 NSOperation、NSOperationQueue？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建操作"><span class="nav-number">3.2.</span> <span class="nav-text">创建操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSOperation-的创建"><span class="nav-number">3.2.1.</span> <span class="nav-text">NSOperation 的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSInvocationOperation"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">NSInvocationOperation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSBlockOperation"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">NSBlockOperation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSOperation-自定义"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">NSOperation 自定义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSOperationQueue-操作队列"><span class="nav-number">3.2.2.</span> <span class="nav-text">NSOperationQueue 操作队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-Queue"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">创建 Queue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向-NSOperationQueue-中添加操作"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">向 NSOperationQueue 中添加操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向-Queue-中直接加-Block-的方式"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">向 Queue 中直接加 Block 的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制并发和串行-maxConcurrentOperationCount"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">控制并发和串行 maxConcurrentOperationCount</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSOperation-的依耐和优先级"><span class="nav-number">3.3.</span> <span class="nav-text">NSOperation 的依耐和优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依耐"><span class="nav-number">3.3.1.</span> <span class="nav-text">依耐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级"><span class="nav-number">3.3.2.</span> <span class="nav-text">优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程间的通信"><span class="nav-number">3.4.</span> <span class="nav-text">线程间的通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用属性和方法归纳"><span class="nav-number">3.5.</span> <span class="nav-text">常用属性和方法归纳</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NSOperation"><span class="nav-number">3.5.1.</span> <span class="nav-text">NSOperation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSOperationQueue"><span class="nav-number">3.5.2.</span> <span class="nav-text">NSOperationQueue</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>

<a itemprop="copyrightHolder" href="/"  rel="noopener noreferrer">梁大红</a>

<br/>

<a itemprop="copyrightYear" href="http://www.beianbeian.com/beianxinxi/349b501943595e6bb63545350f111359.html" target="_blank" rel="noopener noreferrer">粤ICP备19155647号-1</a>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liangdahong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://liangdahong.com/2019/10/12/00-技术-iOS/pthread、NSThread、GCD、NSOperation、NSOperationQueue/';
          this.page.identifier = '2019/10/12/00-技术-iOS/pthread、NSThread、GCD、NSOperation、NSOperationQueue/';
          this.page.title = 'pthread、NSThread、GCD、NSOperation、NSOperationQueue';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liangdahong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
