<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
(function(){
if(''){
if (prompt('请输入文章密码') !== ''){
alert('密码错误！');
history.back();
}
}
})();
</script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















<link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


<link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





<meta name="keywords" content="微信小程序," />










<meta name="description" content="介绍 微信小程序开发指南  https://developers.weixin.qq.com/miniprogram/dev/framework/   微信小程序官网  &amp;lt;https://mp.weixin.qq.com/wxamp/  https://developer.mozilla.org/zh-CN/docs/Web/CSS/Universal_selectors  https://">
<meta name="keywords" content="微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发相关">
<meta property="og:url" content="https://liangdahong.com/2018/06/13/01-技术-微信小程序/微信小程序开发相关/index.html">
<meta property="og:site_name" content="梁大红的技术Blog">
<meta property="og:description" content="介绍 微信小程序开发指南  https://developers.weixin.qq.com/miniprogram/dev/framework/   微信小程序官网  &amp;lt;https://mp.weixin.qq.com/wxamp/  https://developer.mozilla.org/zh-CN/docs/Web/CSS/Universal_selectors  https://">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://files.jb51.net/file_images/article/201701/2017010515261024.jpg">
<meta property="og:updated_time" content="2019-10-18T09:31:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序开发相关">
<meta name="twitter:description" content="介绍 微信小程序开发指南  https://developers.weixin.qq.com/miniprogram/dev/framework/   微信小程序官网  &amp;lt;https://mp.weixin.qq.com/wxamp/  https://developer.mozilla.org/zh-CN/docs/Web/CSS/Universal_selectors  https://">
<meta name="twitter:image" content="http://files.jb51.net/file_images/article/201701/2017010515261024.jpg">



<script type="text/javascript" id="hexo.configurations">
var NexT = window.NexT || {};
var CONFIG = {
root: '/',
scheme: 'Pisces',
version: '5.1.4',
sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
fancybox: true,
tabs: true,
motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
duoshuo: {
userId: '0',
author: '博主'
},
algolia: {
applicationID: '',
apiKey: '',
indexName: '',
hits: {"per_page":10},
labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
}
};
</script>



<link rel="canonical" href="https://liangdahong.com/2018/06/13/01-技术-微信小程序/微信小程序开发相关/"/>






  <title>微信小程序开发相关 | 梁大红的技术Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfc3472238e91bbaf9532f7d54b9ff7c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/liangdahong"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梁大红的技术Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-00-技术-ios">
          <a href="/categories/00-技术-iOS" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            00-技术-iOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-01-技术-微信小程序">
          <a href="/categories/01-技术-微信小程序" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            01-技术-微信小程序
          </a>
        </li>
      
        
        <li class="menu-item menu-item-02-技术-前端">
          <a href="/categories/02-技术-前端" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            02-技术-前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-03-技术-计算机">
          <a href="/categories/03-技术-计算机" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            03-技术-计算机
          </a>
        </li>
      
        
        <li class="menu-item menu-item-04-技术-hexo">
          <a href="/categories/04-技术-Hexo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            04-技术-Hexo
          </a>
        </li>
      
        
        <li class="menu-item menu-item-05-生活-感叹">
          <a href="/categories/05-生活-感叹" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-eercast"></i> <br />
            
            05-生活-感叹
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liangdahong.com/2018/06/13/01-技术-微信小程序/微信小程序开发相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁大红">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梁大红的技术Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序开发相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-13T17:08:17+08:00">
                2018-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/01-技术-微信小程序/" itemprop="url" rel="index">
                    <span itemprop="name">01-技术-微信小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/13/01-技术-微信小程序/微信小程序开发相关/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/13/01-技术-微信小程序/微信小程序开发相关/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><ul>
<li><p>微信小程序开发指南  <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/" target="_blank" rel="noopener">https://developers.weixin.qq.com/miniprogram/dev/framework/</a> </p>
</li>
<li><p>微信小程序官网  &lt;<a href="https://mp.weixin.qq.com/wxamp/" target="_blank" rel="noopener">https://mp.weixin.qq.com/wxamp/</a></p>
</li>
<li><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Universal_selectors" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/CSS/Universal_selectors</a></p>
</li>
<li><p><a href="https://www.w3school.com.cn/css/css_selector_child.asp" target="_blank" rel="noopener">https://www.w3school.com.cn/css/css_selector_child.asp</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html</a></p>
</li>
</ul>
<a id="more"></a>
<h1 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h1><h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><blockquote>
<p>display: flex;</p>
</blockquote>
<ol>
<li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener">阮一峰 - Flex 布局教程：语法篇</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/07/flex-examples.html" target="_blank" rel="noopener">阮一峰 - Flex 布局教程：实例篇</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Flexible_Box_Layout/Using_CSS_flexible_boxes" target="_blank" rel="noopener">mozilla.org - 使用 CSS 弹性盒子</a></li>
</ol>
<h3 id="容器的属性"><a href="#容器的属性" class="headerlink" title="容器的属性"></a>容器的属性</h3><ul>
<li><p>flex-direction 主轴方向</p>
<p>row（默认值）：主轴为水平方向，起点在左端。<br>​    row-reverse：主轴为水平方向，起点在右端。<br>​    column：主轴为垂直方向，起点在上沿。<br>​    column-reverse：主轴为垂直方向，起点在下沿。</p>
</li>
</ul>
<ul>
<li><p>flex-wrap 换行样式</p>
<p>（1）nowrap（默认）：不换行。<br>​    （2）wrap：换行，第一行在上方。<br>​    （3）wrap-reverse：换行，第一行在下方。</p>
</li>
</ul>
<ul>
<li><p>flex-flow  <code>flex-direction</code>  和 <code>flex-wrap</code> 简写方式</p>
<p>默认值为row nowrap</p>
</li>
</ul>
<ul>
<li><p>justify-content 主轴对齐方式</p>
<p>flex-start（默认值）：左对齐<br>​    flex-end：右对齐<br>​    center： 居中<br>​    space-between：两端对齐 (边上的项目到边框的距离是 0 )，项目之间的间隔都相等。<br>​    space-around：每个项目两侧的间隔相等。所以，项目之间的间隔 是 项目与边框的间隔的 2 倍。</p>
</li>
</ul>
<ul>
<li><p>align-items     交叉轴/侧轴 对齐方式</p>
<p>flex-start：交叉轴的起点对齐。<br>​    flex-end：交叉轴的终点对齐。<br>​    center：交叉轴的中点对齐。<br>​    baseline: 项目的第一行文字的基线对齐。<br>​    stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</p>
</li>
</ul>
<ul>
<li><p>align-content   <code>多轴线时,一般是多条交叉轴时，多行项目就有多条交叉轴线</code>相当于<code>交叉轴</code>的<code>对齐方式</code>  是对全部的项目的对齐方式。</p>
<p>​        flex-start：与交叉轴的起点对齐。<br>​    flex-end：与交叉轴的终点对齐。<br>​    center：与交叉轴的中点对齐。<br>​    space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。<br>​    space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。<br>​    stretch（默认值）：轴线占满整个交叉轴。<br>​    </p>
</li>
</ul>
<h3 id="项目的属性"><a href="#项目的属性" class="headerlink" title="项目的属性"></a>项目的属性</h3><ul>
<li><p>order</p>
<p>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为 0 。<br>​    </p>
</li>
<li><p>flex-grow属性</p>
<p>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。<br>​    如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。<br>​    如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</p>
</li>
</ul>
<ul>
<li><p>flex-shrink属性</p>
<p>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。<br>​    如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。<br>​    如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。<br>​    负值对该属性无效。<br>​    </p>
</li>
<li><p>flex-basis属性 (待理解)<br>​    flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。<br>​    浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。<br>​    它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</p>
</li>
</ul>
<ul>
<li><p>flex属性<br>​    flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.item &#123;</span><br><span class="line">  flex: none | [ &lt;&apos;flex-grow&apos;&gt; &lt;&apos;flex-shrink&apos;&gt;? || &lt;&apos;flex-basis&apos;&gt; ]</span><br><span class="line">&#125;</span><br><span class="line">该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</span><br><span class="line">建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>align-self属性<br>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。<br>​<br>​    .item {<br>​      align-self: auto | flex-start | flex-end | center | baseline | stretch;<br>​    }<br>​    该属性可能取6个值，除了auto，其他都与align-items属性完全一致。</li>
</ul>
<h2 id="position-定位"><a href="#position-定位" class="headerlink" title="position 定位"></a>position 定位</h2><p><a href="http://www.runoob.com/css/css-padding.html" target="_blank" rel="noopener">http://www.runoob.com/css/css-padding.html</a></p>
<blockquote>
<p>position 位置的意思，</p>
</blockquote>
<hr>
<ul>
<li>position: static   默认，   不会被定位，由上下文自动确定其位置</li>
<li>position: absolute 绝对定位，向上找到第一个 position 为 relative 的标签为参考，可以使用 top left right bottom 等属性</li>
<li>position: relative 相对定位，以自己为参考</li>
<li>position: fixed 固定定位</li>
</ul>
<h2 id="一些实例"><a href="#一些实例" class="headerlink" title="一些实例"></a>一些实例</h2><h3 id="单行文本框垂直居中"><a href="#单行文本框垂直居中" class="headerlink" title="单行文本框垂直居中"></a>单行文本框垂直居中</h3><ul>
<li>可以把其 [行高 line-height ] 设置为标签高度即可 <code>line-height: height;</code></li>
</ul>
<h3 id="多行文本框垂直居中"><a href="#多行文本框垂直居中" class="headerlink" title="多行文本框垂直居中"></a>多行文本框垂直居中</h3><ul>
<li>可以使用 table 和 table-cell </li>
<li>参考 <a href="https://www.cnblogs.com/xiaofeixiang/p/5005587.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="noopener">https://www.cnblogs.com/xiaofeixiang/p/5005587.html?utm_source=tuicool&amp;utm_medium=referral</a></li>
</ul>
<h2 id="CSS样式类型"><a href="#CSS样式类型" class="headerlink" title="CSS样式类型"></a>CSS样式类型</h2><h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* 标签选择器 */</span><br><span class="line">/* &lt;view&gt;&lt;/view&gt; */</span><br><span class="line">view &#123;</span><br><span class="line">  background-color: #333;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* 类选择器 */</span><br><span class="line">/* &lt;view class=&quot;con con&quot;&gt;&lt;/view&gt; */</span><br><span class="line">.con &#123;</span><br><span class="line">   background-color: #333;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="id选择器"><a href="#id选择器" class="headerlink" title="id选择器"></a>id选择器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* id选择器 */</span><br><span class="line">/* &lt;view id=&quot;con&quot;&gt;&lt;/view&gt; */</span><br><span class="line">#con &#123;</span><br><span class="line">  background-color: #333;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="通配样式-暂时不考虑"><a href="#通配样式-暂时不考虑" class="headerlink" title="通配样式  暂时不考虑"></a>通配样式  暂时不考虑</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/* 通配样式  暂时不考虑*/</span><br></pre></td></tr></table></figure>
<h3 id="交集"><a href="#交集" class="headerlink" title="交集"></a>交集</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* 交集 */</span><br><span class="line">.con1.con2 &#123;</span><br><span class="line">  background-color: #333;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="并集"><a href="#并集" class="headerlink" title="并集"></a>并集</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* 并集 */</span><br><span class="line">.con1,.con2 &#123;</span><br><span class="line">  background-color: #333;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="子代"><a href="#子代" class="headerlink" title="子代"></a>子代</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* 子代 */</span><br><span class="line">.con1&gt;con2 &#123;</span><br><span class="line">  background-color: #333;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="后代"><a href="#后代" class="headerlink" title="后代"></a>后代</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* 后代 */</span><br><span class="line">.con1 .con2 &#123;</span><br><span class="line">  background-color: #333;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><pre><code>WXS 语言目前共有以下几种数据类型：
number ： 数值
string ：字符串
boolean：布尔值
object：对象
function：函数
array : 数组
date：日期
regexp：正则
</code></pre><ul>
<li><a href="https://mp.weixin.qq.com/debug/wxadoc/dev/framework/view/wxs/06datatype.html" target="_blank" rel="noopener">小程序官方文档</a></li>
</ul>
<h3 id="数组操作"><a href="#数组操作" class="headerlink" title="数组操作"></a>数组操作</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 声明一个数组</span><br><span class="line">var arr = []</span><br><span class="line"></span><br><span class="line">// 添加一个对象,同时返回添加后的数组长度</span><br><span class="line">arr.push(&apos;&apos;)</span><br><span class="line"></span><br><span class="line">// 删除最后一个对象,同时返回这个数组</span><br><span class="line">arr.pop()</span><br><span class="line"></span><br><span class="line">// 从sidx位置开始删除len个对象</span><br><span class="line">arr.splice(sidx, len)</span><br></pre></td></tr></table></figure>
<p><code>JavaScript中对数组的一些操作函数，可参考</code></p>
<p><img src="http://files.jb51.net/file_images/article/201701/2017010515261024.jpg"></p>
<h3 id="String-和-Number-相互转换"><a href="#String-和-Number-相互转换" class="headerlink" title="String 和 Number 相互转换"></a>String 和 Number 相互转换</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 会自动忽略掉末尾的0 比如 【  1.00.toString() = '1'   】 【  parseFloat('1.00') = 1 】</span></span><br><span class="line">var n = <span class="number">10</span></span><br><span class="line">String(<span class="number">1</span>)</span><br><span class="line">n.toString()</span><br><span class="line">console.<span class="built_in">log</span>(parseInt(<span class="string">"1.001"</span>));</span><br><span class="line">console.log(parseFloat('1.00'));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 价格转换</span></span><br><span class="line">var price = <span class="number">100.99</span>; <span class="comment">// 元为单位</span></span><br><span class="line">price.toFixed(price);  <span class="comment">// '100.99'</span></span><br><span class="line">(<span class="number">100.00</span>).toFixed();  <span class="comment">// '100.00'</span></span><br><span class="line"></span><br><span class="line">var price = <span class="number">10009</span>; <span class="comment">// 分为单位</span></span><br><span class="line">(<span class="number">10009</span>/<span class="number">100.0</span>).toFixed(price);  <span class="comment">// '100.99'</span></span><br><span class="line">(<span class="number">10000</span>/<span class="number">100.0</span>).toFixed(<span class="number">100.00</span>);  <span class="comment">// '100.00'</span></span><br></pre></td></tr></table></figure>
<h2 id="JS文件中的各种写法"><a href="#JS文件中的各种写法" class="headerlink" title="JS文件中的各种写法"></a>JS文件中的各种写法</h2><h3 id=""><a href="#" class="headerlink" title=" "></a> </h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">// 使用 module.exports 输出对象</span><br><span class="line">module.exports = &#123;formatTime: formatTime&#125;</span><br><span class="line"></span><br><span class="line">// 引用</span><br><span class="line">const obj = require(&apos;./utils/util&apos;)  // 相对路径  . 表示当前路径  .. 表示当前路径的上一层路径</span><br><span class="line">const obj = require(&apos;/utils/util&apos;)   // 绝对路径</span><br><span class="line">const obj = require(&apos;../utils/util&apos;) // 相对路径</span><br><span class="line"></span><br><span class="line">// 定义一个变量</span><br><span class="line">var num1 = 10;</span><br><span class="line"></span><br><span class="line">// 定义一个常量</span><br><span class="line">const num2 = 10;</span><br><span class="line"></span><br><span class="line">// 定义一个函数</span><br><span class="line">var f2 = function(res) &#123;&#125;</span><br><span class="line">// 定义一个函数</span><br><span class="line">var f3 = (res) =&gt; &#123;&#125;</span><br><span class="line">// 定义一个函数</span><br><span class="line">var f4 = res =&gt; &#123;&#125;</span><br><span class="line">// 定义一个函数</span><br><span class="line">function get(res) &#123;&#125;</span><br><span class="line"></span><br><span class="line">// 定义一个对象，在对象中定义函数和在外面基本一样</span><br><span class="line">var http = &#123;</span><br><span class="line">  a: () =&gt; &#123;</span><br><span class="line">  &#125;,</span><br><span class="line">  kk: 10,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 更简洁的方式</span><br><span class="line">fun(&#123;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>//  module class  Promise  箭头函数 =&gt; </p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><blockquote>
<p>个人理解，Promise 是一个对象，他的目的是封装异步操作，让异步操作处理更简洁。</p>
</blockquote>
<h3 id="创建-promise"><a href="#创建-promise" class="headerlink" title="创建  promise"></a>创建  promise</h3><p>下面是创建  <code>promise</code>  的代码，需要过它传入的参数是一个函数  <code>()=&gt;()</code></p>
<p>resolve, reject 是函数的参数。同时他们也是一个函数，这里暂时不管它是干撒的，反正必须这写就好了。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>( <span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>() )</span><br><span class="line">  </span><br><span class="line"><span class="keyword">const</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">      resolve(<span class="string">'value'</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      reject(<span class="string">'error'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, <span class="number">1000</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="创建一个支持-Promise-函数"><a href="#创建一个支持-Promise-函数" class="headerlink" title="创建一个支持 Promise 函数"></a>创建一个支持 Promise 函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> func = <span class="function">(<span class="params">options = &#123;time: <span class="number">2000</span>&#125;</span>) =&gt;</span> (</span><br><span class="line">		promise</span><br><span class="line">)</span><br><span class="line">  </span><br><span class="line"><span class="comment">// 合并起来</span></span><br><span class="line"><span class="keyword">const</span> func = <span class="function">(<span class="params">options = &#123;time: <span class="number">2000</span>&#125;</span>) =&gt;</span> (</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="literal">false</span>) &#123;</span><br><span class="line">        <span class="comment">// 成功回调</span></span><br><span class="line">        resolve(<span class="string">'value'</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 异常回调</span></span><br><span class="line">        reject(<span class="string">'error'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, options.time)</span><br><span class="line">  &#125;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h3 id="调用支持-Promise-的函数"><a href="#调用支持-Promise-的函数" class="headerlink" title="调用支持 Promise 的函数"></a>调用支持 Promise 的函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// then 的（）中的内容其实就是 上面的 resolve 是一个函数。</span></span><br><span class="line"> <span class="comment">// catch 的（）中的内容其实就是 上面的 reject 是一个函数。</span></span><br><span class="line">func().then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line"> 	&#125;).catch(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>上面介绍了最简单的 Promise 定义，其他各种功能可参考下面的内容。</p>
</blockquote>
<ul>
<li><a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">http://es6.ruanyifeng.com/#docs/promise</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/1022910821149312/1023024413276544" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/1022910821149312/1023024413276544</a></li>
</ul>
<h3 id="Promise-的其他功能"><a href="#Promise-的其他功能" class="headerlink" title="Promise 的其他功能"></a>Promise 的其他功能</h3><ul>
<li>转载 <a href="http://es6.ruanyifeng.com/#docs/promise" target="_blank" rel="noopener">http://es6.ruanyifeng.com/#docs/promise</a></li>
</ul>
<p>Promise 实例具有<code>then</code>方法，也就是说，<code>then</code>方法是定义在原型对象<code>Promise.prototype</code>上的。它的作用是为 Promise 实例添加状态改变时的回调函数。前面说过，<code>then</code>方法的第一个参数是<code>resolved</code>状态的回调函数，第二个参数（可选）是<code>rejected</code>状态的回调函数。</p>
<p><code>then</code>方法返回的是一个新的<code>Promise</code>实例（注意，不是原来那个<code>Promise</code>实例）。因此可以采用链式写法，即<code>then</code>方法后面再调用另一个<code>then</code>方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">getJSON(<span class="string">"/posts.json"</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">json</span>) </span>&#123;</span><br><span class="line">  	<span class="keyword">return</span> json.post;</span><br><span class="line">	&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">post</span>) </span>&#123;</span><br><span class="line">  	<span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面的代码使用<code>then</code>方法，依次指定了两个回调函数。第一个回调函数完成以后，会将返回结果作为参数，传入第二个回调函数。</p>
<p>采用链式的<code>then</code>，可以指定一组按照次序调用的回调函数。这时，前一个回调函数，有可能返回的还是一个<code>Promise</code>对象（即有异步操作），这时后一个回调函数，就会等待该<code>Promise</code>对象的状态发生变化，才会被调用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">getJSON(<span class="string">"/post/1.json"</span>).then(<span class="function"><span class="keyword">function</span>(<span class="params">post</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> getJSON(post.commentURL);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params">comments</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"resolved: "</span>, comments);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span> (<span class="params">err</span>)</span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"rejected: "</span>, err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码中，第一个<code>then</code>方法指定的回调函数，返回的是另一个<code>Promise</code>对象。这时，第二个<code>then</code>方法指定的回调函数，就会等待这个新的<code>Promise</code>对象状态发生变化。如果变为<code>resolved</code>，就调用第一个回调函数，如果状态变为<code>rejected</code>，就调用第二个回调函数。</p>
<p>如果采用箭头函数，上面的代码可以写得更简洁。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">getJSON(<span class="string">"/post/1.json"</span>).then(</span><br><span class="line">  post =&gt; getJSON(post.commentURL)</span><br><span class="line">).then(</span><br><span class="line">  comments =&gt; <span class="built_in">console</span>.log(<span class="string">"resolved: "</span>, comments),</span><br><span class="line">  err =&gt; <span class="built_in">console</span>.log(<span class="string">"rejected: "</span>, err)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>多个 then 连起来写的时候，后面的 then 要等前面的 then 或者 catch 执行后才执行，同时前面的  then 或者 catch 的返回值会带到后面的 then 中。</p>
</blockquote>
<p> 如下面的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> func = <span class="function">(<span class="params">options = &#123;time: <span class="number">2000</span>&#125;</span>) =&gt;</span> (</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="literal">false</span>) &#123;</span><br><span class="line">        resolve(<span class="string">'value'</span>);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        reject(<span class="string">'error'</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;, options.time)</span><br><span class="line">  &#125;)  </span><br><span class="line">)</span><br><span class="line">  </span><br><span class="line">func(&#123;</span><br><span class="line">  time: <span class="number">2000</span></span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">  wx.showToast(&#123;</span><br><span class="line">    title: <span class="string">'then 1'</span> + res,</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> <span class="number">3000</span></span><br><span class="line">&#125;).catch(<span class="function"><span class="params">res</span>=&gt;</span>&#123;</span><br><span class="line">  wx.showToast(&#123;</span><br><span class="line">    title: <span class="string">'catch 1'</span> + res,</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="keyword">return</span> <span class="number">4000</span></span><br><span class="line"></span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params">post</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'then2'</span> + post)</span><br><span class="line"></span><br><span class="line">  baseRequest.func(&#123;</span><br><span class="line">    time: post</span><br><span class="line">  &#125;).then(<span class="function"><span class="params">res</span> =&gt;</span></span><br><span class="line">    wx.showToast(&#123;</span><br><span class="line">      title: <span class="string">'then 2'</span> + res,</span><br><span class="line">    &#125;)</span><br><span class="line">  )</span><br><span class="line">  &#125;).catch(<span class="function"><span class="params">post</span>=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    baseRequest.func(&#123;</span><br><span class="line">      time: post</span><br><span class="line">    &#125;).catch(<span class="function"><span class="params">res</span> =&gt;</span></span><br><span class="line">      wx.showToast(&#123;</span><br><span class="line">        title: <span class="string">'catch 2'</span> + res,</span><br><span class="line">      &#125;)</span><br><span class="line">    )</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><ul>
<li>组件的定义，使用，传值、事件传递 响应标识</li>
<li>定义 Blocks 循环</li>
<li>界面跳转</li>
<li>css的各种布局</li>
<li>wxml 中各种条件判断</li>
<li>组件的导入，css的导入，js方法的导入和导出使用</li>
<li>定时器</li>
<li>微信提供的一些系统功能的使用</li>
<li>刷新组件</li>
</ul>

      
    </div>
    
    
    


<div>

<div>

<div style="text-align:center;color: #ccc;font-size:14px;">- END -</div>

</div>


</div>

<div>



<img align="center" src="https://liangdahong.com/images/0/wxgzh.jpg" width="25%" style="border-radius:5px; box-shadow: 5px 5px 5px #999999"></img>
<div align="center" style="color: #aaaaaa">⌾</div>
<div align="center">关注微信公众号，发现更多精彩</div>

<div class="my_post_copyright" style="border-radius:5px; box-shadow: 5px 5px 5px #999999">

<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
<!-- JS库 sweetalert 可修改路径 -->
<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<p><span>文章作者:</span><a href="/" title="访问 梁大红 的个人博客">梁大红</a></p>
<p><span>特别声明:</span><a href="https://liangdahong.com/about/" title="A">若无特殊声明均为原创，转载请注明，侵权请联系</a></p>
<p><span>版权声明:</span><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a></p>

</div>

<script>
var clipboard = new Clipboard('.fa-clipboard');
$(".fa-clipboard").click(function(){
clipboard.on('success', function(){
swal({
title: "",
text: '拷贝成功!',
icon: "success",
showConfirmButton: true
});
});
});
</script>



</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信小程序/" rel="tag"> <i class="fa fa-tag"></i> 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/00-技术-iOS/浅谈-iOS-事件的传递和响应过程/" rel="next" title="浅谈 iOS 事件的传递和响应过程">
                <i class="fa fa-chevron-left"></i> 浅谈 iOS 事件的传递和响应过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/25/05-生活-感叹/转-中国教育问题的根源在于大学而不在高中/" rel="prev" title="转 - 中国教育问题的根源在于大学而不在高中">
                转 - 中国教育问题的根源在于大学而不在高中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="梁大红" />
            
              <p class="site-author-name" itemprop="name">梁大红</p>
              <p class="site-description motion-element" itemprop="description">千里之行始于足下</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liangdahong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/liangdahong" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/liangdahong" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/dahong.liang" target="_blank" title="Facebook">
                      
                        <i class="fa fa-fw fa-facebook"></i>Facebook</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ios@liangdahong.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://nshipster.com" title="Mattt" target="_blank">Mattt</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ibireme.com" title="ibireme" target="_blank">ibireme</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onevcat.com" title="onevcat" target="_blank">onevcat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.cnbang.net/archives" title="bang" target="_blank">bang</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.sunnyxx.com" title="sunnyxx" target="_blank">sunnyxx</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.awhisper.net/" title="折腾范儿の味精" target="_blank">折腾范儿の味精</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://jinxiansen.com/" title="晋先森" target="_blank">晋先森</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://haodachuang.cn/" title="乡长" target="_blank">乡长</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布局"><span class="nav-number">2.</span> <span class="nav-text">布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#flex"><span class="nav-number">2.1.</span> <span class="nav-text">flex</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#容器的属性"><span class="nav-number">2.1.1.</span> <span class="nav-text">容器的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的属性"><span class="nav-number">2.1.2.</span> <span class="nav-text">项目的属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#position-定位"><span class="nav-number">2.2.</span> <span class="nav-text">position 定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些实例"><span class="nav-number">2.3.</span> <span class="nav-text">一些实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单行文本框垂直居中"><span class="nav-number">2.3.1.</span> <span class="nav-text">单行文本框垂直居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多行文本框垂直居中"><span class="nav-number">2.3.2.</span> <span class="nav-text">多行文本框垂直居中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS样式类型"><span class="nav-number">2.4.</span> <span class="nav-text">CSS样式类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标签选择器"><span class="nav-number">2.4.1.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类选择器"><span class="nav-number">2.4.2.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#id选择器"><span class="nav-number">2.4.3.</span> <span class="nav-text">id选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通配样式-暂时不考虑"><span class="nav-number">2.4.4.</span> <span class="nav-text">通配样式  暂时不考虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交集"><span class="nav-number">2.4.5.</span> <span class="nav-text">交集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并集"><span class="nav-number">2.4.6.</span> <span class="nav-text">并集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子代"><span class="nav-number">2.4.7.</span> <span class="nav-text">子代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后代"><span class="nav-number">2.4.8.</span> <span class="nav-text">后代</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS"><span class="nav-number">3.</span> <span class="nav-text">JS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">3.1.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组操作"><span class="nav-number">3.1.1.</span> <span class="nav-text">数组操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-和-Number-相互转换"><span class="nav-number">3.1.2.</span> <span class="nav-text">String 和 Number 相互转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS文件中的各种写法"><span class="nav-number">3.2.</span> <span class="nav-text">JS文件中的各种写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">3.2.1.</span> <span class="nav-text"> </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise"><span class="nav-number">3.3.</span> <span class="nav-text">Promise</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-promise"><span class="nav-number">3.3.1.</span> <span class="nav-text">创建  promise</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个支持-Promise-函数"><span class="nav-number">3.3.2.</span> <span class="nav-text">创建一个支持 Promise 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用支持-Promise-的函数"><span class="nav-number">3.3.3.</span> <span class="nav-text">调用支持 Promise 的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Promise-的其他功能"><span class="nav-number">3.3.4.</span> <span class="nav-text">Promise 的其他功能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件"><span class="nav-number">4.</span> <span class="nav-text">组件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>

<span class="author" itemprop="copyrightHolder">梁大红</span>

  
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://liangdahong.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://liangdahong.com/2018/06/13/01-技术-微信小程序/微信小程序开发相关/';
          this.page.identifier = '2018/06/13/01-技术-微信小程序/微信小程序开发相关/';
          this.page.title = '微信小程序开发相关';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://liangdahong.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
